Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row ="0">
                    <Button x:Name="button1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row ="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="button3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="button4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="button5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
